@import url('reset.css');
:root {
  /* color */
  --color-satgreen: #7ebdb4;
  --color-darksatgreen: #5d8a85;
  --color-satbeige: #f6d198;
  --color-satorange: #f4a548;
  --color-boldpurp: #862a5c;
  --color-dark-grey: #4d4d4d;
  --color-whitesmoke: #f5f5f5;

  /* font-size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* font-weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;
}
/* Universal tags */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Fira Code', monospace;
  cursor: default;
  margin: auto;
  max-width: 1200px;
}

.section {
  padding: 48px;
  padding-top: 60px;
  text-align: center;
  margin: auto;
  overflow: hidden;
}

/* Typography */
h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  margin: 16px 0px;
}
h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-dark-grey);
  margin: 16px 0px;
}
h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  margin: 8px 0px;
}
p {
  font-size: var(--weight-regular);
  font-weight: var(--weight-regular);
  color: var(--color-dark-grey);
  margin: 8px 0px;
}
a {
  text-decoration: none;
  color: var(--color-whitesmoke);
}
ul {
  list-style: none;
  padding-left: 0;
}
nav {
  margin: auto;
  max-width: 1200px;
}
button {
  background-color: transparent;
  color: var(--color-dark-grey);
  cursor: pointer;
  border: none;
  outline: none;
}

/* navbar */
#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: transparent;
  transition: all 150ms ease-in-out;
}
#navbar.navbar--dark {
  background-color: var(--color-satbeige);
  padding: 8px;
  z-index: 1;
}
.navbar__logo {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  padding: 16px;
}
.navbar__menu {
  display: flex;
  justify-content: space-between;
}
.navbar__menu__item {
  padding: 8px 4px;
  margin: 0 12px;
  cursor: pointer;
}
.navbar__menu__item.active {
  border: 1px solid var(--color-darksatgreen);
  border-radius: 4px;
}
.navbar__menu__item:hover {
  background-color: var(--color-darksatgreen);
  border-radius: 4px;
}

.navbar__toggle-btn {
  position: absolute;
  top: 24px;
  right: 32px;
  font-size: 24px;
  color: var(--color-whitesmoke);
  display: none;
}

/* home */
#home {
  background-color: var(--color-satbeige);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 80px;
  opacity: 1;
}

.home__left {
  width: 600px;
}
.home__left img {
  width: 100%;
}
.home__right {
  width: 600px;
}
.home__contact {
  font-size: var(--font-regular);
  font-weight: var(--weight-bold);
  margin: 24px;
  padding: 8px 12px;
  border: 2px solid var(--color-dark-grey);
  border-radius: 4px;
}
.home__contact:hover {
  background-color: var(--color-satgreen);
}

/* about */
#about {
  background-color: var(--color-satorange);
}
.about__skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}
.about__skills__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__icon {
  width: 150px;
  height: 150px;
  line-height: 150px;
  /* background-color: var(--color-boldpurp); */
  font-size: var(--font-large);
  margin: auto;
  margin-bottom: 16px;
}
.skills__icon i {
  transition: all 200ms ease;
}
.skills__icon:hover i {
  color: var(--color-satbeige);
  transform: rotate(15deg) scale(1.1);
}
.skills__title {
  font-size: var(--font-regular);
  font-weight: var(--weight-semi-bold);
  margin-bottom: 8px;
}

/* Projects */
#projects {
  background-color: var(--color-darksatgreen);
}

.projects__table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 24px;
}

.project {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 250px;
  margin: 24px;
  background-color: lightgray;
}

.project__img {
  max-width: 100%;
  max-height: 100%;
}
.project__description {
  position: absolute;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: all 150ms ease-in;
}
.project:hover .project__description {
  transform: translateY(0);
  opacity: 0.8;
}

.project__description h3 {
  color: var(--color-satorange);
}
.project__description h3:after {
  content: '';
  display: block;
  position: relative;
  left: 50%;
  width: 30%;
  height: 2px;
  margin-top: 12px;
  transform: translateX(-50%);
  background-color: var(--color-whitesmoke);
}

/* contact */
#contact {
  background-color: var(--color-satgreen);
}
#contact h2 {
  color: var(--color-dark-grey);
}
.contact__links i {
  font-size: var(--font-large);
  color: var(--color-dark-grey);
  margin: 24px 0;
  transition: all 150ms ease-in;
}
.contact__links i:hover {
  transform: scale(1.1);
  color: var(--color-satbeige);
}

/* scroll to top */
.scrollToTop {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 99;
  background: var(--color-satbeige);
  color: var(--color-dark-grey);
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 24px;
  opacity: 0;
  pointer-events: none;
  transition: all 200ms ease-in;
}
.scrollToTop.visible {
  opacity: 1;
  pointer-events: auto;
}
/* for below 768px */
@media screen and (max-width: 768px) {
  :root {
    /* font-size */
    --font-large: 30px;
    --font-medium: 18px;
    --font-regular: 16px;
    --font-small: 14px;
    --font-micro: 12px;
  }
  .navbar__toggle-btn {
    display: block;
    font-size: var(--font-medium);
  }
  #navbar {
    flex-direction: column;

    align-items: flex-start;
    background-color: var(--color-satbeige);
  }
  .navbar__menu {
    flex-direction: column;
    text-align: center;
    width: 100%;
    display: none;
  }
  .navbar__menu.open {
    display: block;
  }
  .navbar__menu__item.active {
    border: 1px solid var(--color-darksatgreen);
  }

  .section {
    padding: 16px;
    padding-top: 58px;
    /* overflow: hidden; */
  }
  .about__skills {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .about__skills__content {
    margin-bottom: 30px;
  }
  .project {
    flex-grow: 1;
    margin-bottom: 24px;
  }
}
